# The-Blank-Dictionary

./: .gitignore  .travis.yml  README.md  requirements.txt
Android/app/: build.gradle
Android/app/debug/: app.aab
Android/app/release/: app.aab
Android/app/src/androidTest/java/com/blankdictionary/myapplication/: DownloadTest.java  ExampleInstrumentedTest.java  HelperMethodTests.java  HomeFragInstrumentedTest.java  MyInterfaceTest.java  NavigationInstrumentedTest.java  SearchFragInstrumentedTest.java
Android/app/src/androidTest/java/com/example/myapplication/: DownloadTest.java  ExampleInstrumentedTest.java  HelperMethodTests.java  HomeFragInstrumentedTest.java  MyInterfaceTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/blankdictionary/myapplication/: Constants.java  DataSerialization.java  DatabaseClear.java  DatabaseQuery.java  DictionaryLayoutHelper.java  MainActivity.java  SetAdapterThread.java  Translation.java
Android/app/src/main/java/com/example/myapplication/: AllDictionaries.java  Constants.java  CustomTransSpinAdaptor.java  DataInsert.java  DataSerialization.java  DatabaseClear.java  DatabaseQuery.java  (+30 more)
Android/app/src/main/res/drawable/: border_left.xml  delete_states.xml  resize_arrow.xml  result_border.xml
Android/app/src/main/res/font/: alegreya_sans_sc_thin.xml
Android/app/src/main/res/layout/: adv_search.xml  base_frame.xml  bhutia_final_result.xml  debug.xml  dialog_translations.xml  dictionary_selection.xml  english_final_result.xml  favorites_frag.xml  final_result.xml  fragment_about.xml  fragment_bhutiaword.xml  fragment_bhutiaword_list.xml  fragment_dictionary_selection.xml  fragment_favorites.xml  fragment_home.xml  fragment_language_pack_list.xml  fragment_result.xml  fragment_search.xml  fragment_settings.xml  fragment_test_home.xml  home_frag.xml  item_dict_select.xml  item_result.xml  item_translation.xml  item_translation_option.xml  lang_pack_list.xml  main_frag.xml  partial_main_frame.xml  settings_frag.xml  z_final_bhutia.xml  z_final_english.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml  dictionary_pack_menu.xml
Android/app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: searchable.xml
(+222 files in other folders)
