<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ba375c"
    >

    <View
        android:id="@+id/anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/test_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/anchor"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/alegreya_sans"
        android:paddingBottom="40dp"
        android:text="@string/title"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />


    <LinearLayout
        android:id="@+id/test_outer_search_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/test_title"
        android:layout_marginHorizontal="15dp"
        android:background="#FFF"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/test_home_search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions="actionNext" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_left">

            <ImageButton
                android:id="@+id/test_trans_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>