<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ba375c"
    >

    <View
        android:id="@+id/anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/textview_dictionary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/anchor"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/alegreya_sans"
        android:paddingBottom="40dp"
        android:text="@string/title"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />


    <LinearLayout
        android:id="@+id/linearlayout_home_search_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textview_dictionary_title"
        android:layout_marginHorizontal="15dp"
        android:background="#FFF"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/searchview_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions="actionNext" />

        <RelativeLayout
            android:id="@+id/relativelayout_home_translations"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="10dp"

            android:background="@drawable/border_left">

            <ImageButton
                android:id="@+id/imagebutton_home_translations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/outline_menu_grey_48"
               />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>