<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ba375c"

    >

    <View
        android:id="@+id/anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/anchor"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/alegreya_sans"
        android:paddingBottom="40dp"
        android:text="@string/title"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />


    <LinearLayout
        android:id="@+id/outer_search_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/mainTitle"
        android:layout_marginHorizontal="15dp"
        android:background="#FFF"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_left">

            <Spinner
                android:id="@+id/home_trans_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dropDownVerticalOffset="50dp"
                android:spinnerMode="dropdown"

                />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>