<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dict_pack_row_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >


    <!--android:animateLayoutChanges="true"-->

    <LinearLayout
        android:id="@+id/linearlayout_dictionary_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"

        >

        <TextView
            android:id="@+id/textview_dictionary_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:gravity="end">

        <ImageButton
            android:id="@+id/button_start_download"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/outline_get_app_black_48"

            />

        <ImageView
            android:id="@+id/imageview_installed_dictionary"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/outline_check_black_48"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/checkbox_dictionary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:onClick="onCheckboxClicked"

            />
    </LinearLayout>
</LinearLayout>