<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/english_result_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="20dp"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />


    <TextView
        android:id="@+id/english_title_text"
        style="@style/Title" />

    <!--<TextView-->
        <!--android:id="@+id/english_ipa"-->
        <!--style="@style/SubTitles"-->

        <!--/>-->

    <TextView
        android:id="@+id/english_definition"
        style="@style/SubTitles"

        />

    <!--<TextView-->
        <!--android:id="@+id/english_example"-->
        <!--style="@style/SubTitles" />-->


</LinearLayout>
