<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/bhutia_results"
    >

    <TextView

        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/word_placeholder"
        android:textSize="36sp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/word_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_definition"
        android:textSize="18sp"
        />


</LinearLayout>
